<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 3%;
        }

        li {
            color: blueviolet;
        }

        body {
            background-color: lightblue;
        }

        ul {
            text-decoration: underline;
        }

        p {
            font-family: 'Arial Narrow Bold';
            font-size: 22px;
            background-color: antiquewhite;
            width: 50%;
        }

        #short {
            color: #1839ad79;

            text-decoration: underline;

        }

        #embedded {
            text-align: center;
        }

        .after {
            font-style: italic;
            font-size: 35px;
        }
    </style>
    <link rel="stylesheet" href="./makeup/open.css">

</head>

<body>
    <h1 style="color: blue;"> Learning Basic Css</h1>
    <h2 style="background-color: aqua;">Inline Css</h2>
    <p>css meaning: cascading style sheet</p>
    <p id="short">Short from is css </p>
    <p id="embedded">needs style rule and value separated by colon (:)
    </p>
    <p class="after">After each styles you need to use semi colon(:)</p>
    <a href="./makeup/makeup.html">color</a>

    <ul>
        <li>Inline</li>
        <Li>Internal</Li>
        <li>external</li>
    </ul>
</body>

</html>